<!DOCTYPE html>
<html>

<head>
    <title>Form Sederhana</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h2>Form Sederhana</h2>
        <form id="myForm">
            <label for="nama">Nama Lengkap:</label>
            <input type="text" id="nama" name="nama" required />

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />

            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required />
        </form>
        <button id="btn-submit" type="submit">Submit</button>
    </div>

    <script src="form.js"></script>
</body>

</html>