<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Latihan Modul 2</title>
  </head>
  <body>
    <h1>Penjumlahan Bilangan</h1>
    <form class="form">
      <label for="bilanganPertama">Bilangan Pertama:</label><br />
      <input type="text" id="bilanganPertama" name="bilanganPertama" /><br />
      <label for="bilanganKedua">Bilangan Kedua:</label><br />
      <input type="text" id="bilanganKedua" name="bilanganKedua" />
    </form>
    <div id="button">
      <button id="btn-hitung">Jumlahkan</button>
      <button id="btn-reset">Ulang</button>
    </div>

    <script src="hitung.js"></script>
  </body>
</html>
